{
    "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
    "author": "Arti",
    "description": "",
    "gameVersion": "1.4.2",
    "dependsOn": {
        "BSIPA": "^3.12.19"
    },
    "id": "Plugin",
    "name": "Plugin",
    "version": "0.0.1-alpha",
    "features": [],
    "links": {
        "project-home": "https://github.com/artemiswkearney/Plugin",
        "project-source": "https://github.com/artemiswkearney/Plugin",
        "donate": "https://ko-fi.com/artibs"
    }

}